<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="chatPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <class>com.luver.chat.user.User</class>
        <class>com.luver.chat.user.Authority</class>
        <class>com.luver.chat.user.UserProfile</class>
    </persistence-unit>
</persistence>